<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Business Theme</title>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
      
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand logo-nav" href="index.html"><img src="img/logo.png"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home <span>Main Page</span></a></li>
            <li class="active"><a href="about.html">About<span>Who are we?</span></a></li>
            <li><a href="services.html">Services<span>What do we do?</span></a></li>
            <li><a href="contact.html">Contact<span>Get in touch</span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <section class="section-title">
      <div class="container">
        <h1>About<small> Who Are We?</small></h1>
      </div>
    </section>
    
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ol class="breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li class="active">About</li>
            </ol>            
          </div>

        </div>
        <div class="row">
          <div class="col-md-5">
            <img src="img/puzzle.jpg" class="img-responsive">
          </div>
          <div class="col-md-7">
            <h2>Welcome to our company</h2>
            <p>
              Fusce fermentum quis massa vitae semper. Proin cursus quis urna ut tristique. Proin eleifend ullamcorper velit, in consequat felis. Quisque eu turpis rutrum, dignissim magna sed, condimentum nunc. Nulla vitae mi tempor, pellentesque mauris nec, ornare erat. Nunc enim tellus, facilisis sed lobortis sit amet, congue ut eros. Donec leo libero, pretium eget rhoncus ut, ultrices a felis. Vestibulum euismod bibendum orci nec euismod. Duis ac elit urna. Aenean eleifend at ante at lacinia.
            </p>
            <p>
              Mauris at risus vehicula, accumsan libero viverra, egestas eros. Nunc rhoncus imperdiet lectus at mattis. Aliquam erat volutpat. Donec nec metus ut turpis dignissim luctus. Aliquam ac feugiat ante. Sed condimentum velit sed semper tempor. Donec in dolor et ex tincidunt convallis in ut tortor. Vivamus sodales sit amet sapien quis rutrum. Cras nisi metus, imperdiet eu volutpat at, fringilla luctus nunc. Proin et porta turpis, quis fermentum sem.
            </p>
            <p>
              Aenean sed feugiat ipsum. Quisque ac pellentesque ligula. Etiam pharetra sapien nec pharetra ullamcorper. Maecenas eleifend nisl sed arcu congue interdum. Suspendisse tellus arcu, mattis eu convallis nec, interdum in elit. Nulla interdum laoreet congue. Morbi at velit leo. Nulla quis leo viverra, dictum metus ut, viverra ligula. Phasellus luctus magna libero, at tincidunt sapien faucibus vel. Praesent id eros rutrum, sodales dui ornare, porttitor risus.            
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
              <h2 class="page-header">Meet the Team</h2>        
          </div>              
          <div class="col-md-4">
            <img class="img-response img-thumbnail img-circle" src="img/woman1.jpg">
            <h3>Rebecca Smith <small>Developer</small></h3>
            <p>
              Mauris at risus vehicula, accumsan libero viverra, egestas eros. Nunc rhoncus imperdiet lectus at mattis. Aliquam erat volutpat. Donec nec metus ut turpis dignissim luctus. Aliquam ac feugiat ante. Sed condimentum velit sed semper tempor. Donec in dolor et ex tincidunt convallis in ut tortor. Vivamus sodales sit amet sapien quis rutrum. Cras nisi metus, imperdiet eu volutpat at, fringilla luctus nunc. Proin et porta turpis, quis fermentum sem.
            </p>
            <ul class="list-unstyled list-inline list-social-icons">
              <li class="tooltip-social facebook-link">
                <a href="#facebook-profile" data-toggle="tooltip" data-placement="top" title="Facebook">
                  <i class="fa fa-facebook-square fa-2x"></i>
                </a>
              </li>
              <li class="tooltip-social linkedin-link">
                <a href="#linkedin-profile" data-toggle="tooltip" data-placement="top" title="Linkedin">
                  <i class="fa fa-linkedin-square fa-2x"></i>
                </a>
              </li>
              <li class="tooltip-social twitter-link">
                <a href="#twitter-profile" data-toggle="tooltip" data-placement="top" title="Twitter">
                  <i class="fa fa-twitter-square fa-2x"></i>
                </a>
              </li>
              <li class="tooltip-social google-plus-link">
                <a href="#google-plus-profile" data-toggle="tooltip" data-placement="top" title="Google+">
                  <i class="fa fa-google-plus-square fa-2x"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <img class="img-response img-thumbnail img-circle" src="img/man1.jpg">
            <h3>Jeff Bridges <small>Designer</small></h3>
            <p>
              Mauris at risus vehicula, accumsan libero viverra, egestas eros. Nunc rhoncus imperdiet lectus at mattis. Aliquam erat volutpat. Donec nec metus ut turpis dignissim luctus. Aliquam ac feugiat ante. Sed condimentum velit sed semper tempor. Donec in dolor et ex tincidunt convallis in ut tortor. Vivamus sodales sit amet sapien quis rutrum. Cras nisi metus, imperdiet eu volutpat at, fringilla luctus nunc. Proin et porta turpis, quis fermentum sem.
            </p>
            <ul class="list-unstyled list-inline list-social-icons">
              <li class="tooltip-social facebook-link">
                <a href="#facebook-profile" data-toggle="tooltip" data-placement="top" title="Facebook">
                  <i class="fa fa-facebook-square fa-2x"></i>
                </a>
              </li>
              <li class="tooltip-social linkedin-link">
                <a href="#linkedin-profile" data-toggle="tooltip" data-placement="top" title="Linkedin">
                  <i class="fa fa-linkedin-square fa-2x"></i>
                </a>
              </li>
              <li class="tooltip-social twitter-link">
                <a href="#twitter-profile" data-toggle="tooltip" data-placement="top" title="Twitter">
                  <i class="fa fa-twitter-square fa-2x"></i>
                </a>
              </li>
              <li class="tooltip-social google-plus-link">
                <a href="#google-plus-profile" data-toggle="tooltip" data-placement="top" title="Google+">
                  <i class="fa fa-google-plus-square fa-2x"></i>
                </a>
              </li>
            </ul>
            
          </div>
          <div class="col-md-4">
            <img class="img-response img-thumbnail img-circle" src="img/man2.jpg">
            <h3>Joe Jones <small>Developer</small></h3>
            <p>
              Mauris at risus vehicula, accumsan libero viverra, egestas eros. Nunc rhoncus imperdiet lectus at mattis. Aliquam erat volutpat. Donec nec metus ut turpis dignissim luctus. Aliquam ac feugiat ante. Sed condimentum velit sed semper tempor. Donec in dolor et ex tincidunt convallis in ut tortor. Vivamus sodales sit amet sapien quis rutrum. Cras nisi metus, imperdiet eu volutpat at, fringilla luctus nunc. Proin et porta turpis, quis fermentum sem.
            </p>
            <ul class="list-unstyled list-inline list-social-icons">
              <li class="tooltip-social facebook-link">
                <a href="#facebook-profile" data-toggle="tooltip" data-placement="top" title="Facebook">
                  <i class="fa fa-facebook-square fa-2x"></i>
                </a>
              </li>
              <li class="tooltip-social linkedin-link">
                <a href="#linkedin-profile" data-toggle="tooltip" data-placement="top" title="Linkedin">
                  <i class="fa fa-linkedin-square fa-2x"></i>
                </a>
              </li>
              <li class="tooltip-social twitter-link">
                <a href="#twitter-profile" data-toggle="tooltip" data-placement="top" title="Twitter">
                  <i class="fa fa-twitter-square fa-2x"></i>
                </a>
              </li>
              <li class="tooltip-social google-plus-link">
                <a href="#google-plus-profile" data-toggle="tooltip" data-placement="top" title="Google+">
                  <i class="fa fa-google-plus-square fa-2x"></i>
                </a>
              </li>
            </ul>
            
          </div>
        </div>
        <div class="row">
      
          <div class="col-md-4">
            <img class="img-response img-thumbnail img-circle" src="img/woman2.jpg">
            <h3>Beth Johnson <small>Sales Rep</small></h3>
            <p>
              Mauris at risus vehicula, accumsan libero viverra, egestas eros. Nunc rhoncus imperdiet lectus at mattis. Aliquam erat volutpat. Donec nec metus ut turpis dignissim luctus. Aliquam ac feugiat ante. Sed condimentum velit sed semper tempor. Donec in dolor et ex tincidunt convallis in ut tortor. Vivamus sodales sit amet sapien quis rutrum. Cras nisi metus, imperdiet eu volutpat at, fringilla luctus nunc. Proin et porta turpis, quis fermentum sem.
            </p>
            <ul class="list-unstyled list-inline list-social-icons">
              <li class="tooltip-social facebook-link">
                <a href="#facebook-profile" data-toggle="tooltip" data-placement="top" title="Facebook">
                  <i class="fa fa-facebook-square fa-2x"></i>
                </a>
              </li>
              <li class="tooltip-social linkedin-link">
                <a href="#linkedin-profile" data-toggle="tooltip" data-placement="top" title="Linkedin">
                  <i class="fa fa-linkedin-square fa-2x"></i>
                </a>
              </li>
              <li class="tooltip-social twitter-link">
                <a href="#twitter-profile" data-toggle="tooltip" data-placement="top" title="Twitter">
                  <i class="fa fa-twitter-square fa-2x"></i>
                </a>
              </li>
              <li class="tooltip-social google-plus-link">
                <a href="#google-plus-profile" data-toggle="tooltip" data-placement="top" title="Google+">
                  <i class="fa fa-google-plus-square fa-2x"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <img class="img-response img-thumbnail img-circle" src="img/man3.jpg">
            <h3>Ryan Thompson <small>Marketing Manager</small></h3>
            <p>
              Mauris at risus vehicula, accumsan libero viverra, egestas eros. Nunc rhoncus imperdiet lectus at mattis. Aliquam erat volutpat. Donec nec metus ut turpis dignissim luctus. Aliquam ac feugiat ante. Sed condimentum velit sed semper tempor. Donec in dolor et ex tincidunt convallis in ut tortor. Vivamus sodales sit amet sapien quis rutrum. Cras nisi metus, imperdiet eu volutpat at, fringilla luctus nunc. Proin et porta turpis, quis fermentum sem.
            </p>
            <ul class="list-unstyled list-inline list-social-icons">
              <li class="tooltip-social facebook-link">
                <a href="#facebook-profile" data-toggle="tooltip" data-placement="top" title="Facebook">
                  <i class="fa fa-facebook-square fa-2x"></i>
                </a>
              </li>
              <li class="tooltip-social linkedin-link">
                <a href="#linkedin-profile" data-toggle="tooltip" data-placement="top" title="Linkedin">
                  <i class="fa fa-linkedin-square fa-2x"></i>
                </a>
              </li>
              <li class="tooltip-social twitter-link">
                <a href="#twitter-profile" data-toggle="tooltip" data-placement="top" title="Twitter">
                  <i class="fa fa-twitter-square fa-2x"></i>
                </a>
              </li>
              <li class="tooltip-social google-plus-link">
                <a href="#google-plus-profile" data-toggle="tooltip" data-placement="top" title="Google+">
                  <i class="fa fa-google-plus-square fa-2x"></i>
                </a>
              </li>
            </ul>
            
          </div>
          <div class="col-md-4">
            <img class="img-response img-thumbnail img-circle" src="img/woman3.jpg">
            <h3>Sarah Smith <small>Developer</small></h3>
            <p>
              Mauris at risus vehicula, accumsan libero viverra, egestas eros. Nunc rhoncus imperdiet lectus at mattis. Aliquam erat volutpat. Donec nec metus ut turpis dignissim luctus. Aliquam ac feugiat ante. Sed condimentum velit sed semper tempor. Donec in dolor et ex tincidunt convallis in ut tortor. Vivamus sodales sit amet sapien quis rutrum. Cras nisi metus, imperdiet eu volutpat at, fringilla luctus nunc. Proin et porta turpis, quis fermentum sem.
            </p>
            <ul class="list-unstyled list-inline list-social-icons">
              <li class="tooltip-social facebook-link">
                <a href="#facebook-profile" data-toggle="tooltip" data-placement="top" title="Facebook">
                  <i class="fa fa-facebook-square fa-2x"></i>
                </a>
              </li>
              <li class="tooltip-social linkedin-link">
                <a href="#linkedin-profile" data-toggle="tooltip" data-placement="top" title="Linkedin">
                  <i class="fa fa-linkedin-square fa-2x"></i>
                </a>
              </li>
              <li class="tooltip-social twitter-link">
                <a href="#twitter-profile" data-toggle="tooltip" data-placement="top" title="Twitter">
                  <i class="fa fa-twitter-square fa-2x"></i>
                </a>
              </li>
              <li class="tooltip-social google-plus-link">
                <a href="#google-plus-profile" data-toggle="tooltip" data-placement="top" title="Google+">
                  <i class="fa fa-google-plus-square fa-2x"></i>
                </a>
              </li>
            </ul>
            
          </div>          
        </div>
        <div class="row">
          <div class="col-lg-12">
            <h2 class="page-header">Our Clients</h2>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <img class="img-responsive img-customer" src="img/client1.png">
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <img class="img-responsive img-customer" src="img/client2.png">
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <img class="img-responsive img-customer" src="img/client3.png">
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <img class="img-responsive img-customer" src="img/client4.png">
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <img class="img-responsive img-customer" src="img/client5.png">
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <img class="img-responsive img-customer" src="img/client6.png">
          </div>
        </div>
      </div>
    </section>
 
    
    <footer>
      <p>Business Theme Copyright &copy; 2015 - <a href#">Terms</a> &middot; <a href="#">Privacy</a></p>
    </footer>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/wow.js"></script>
    <script>
      new  WOW().init();
    </script>
    <script src="js/main.js"></script>
  </body>
</html>
