<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Business Theme</title>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
      
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand logo-nav" href="index.html"><img src="img/logo.png"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home <span>Main Page</span></a></li>
            <li><a href="about.html">About<span>Who are we?</span></a></li>
            <li><a href="services.html">Services<span>What do we do?</span></a></li>
            <li class="active"><a href="contact.html">Contact<span>Get in touch</span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <section class="section-title">
      <div class="container">
        <h1>Contact<small> Get in touch</small></h1>
      </div>
    </section>
    
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ol class="breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li class="active">Contact</li>
            </ol>            
          </div>
        </div>
      </div>  
    </section>

     <section>
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1347.9706726646725!2d19.06183059999999!3d47.491056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741dc5b4705e12b%3A0x7261959c780d837a!2sM%C3%BAzeum+krt.+16%2C+Budapest%2C+1088!5e0!3m2!1shu!2shu!4v1434433872681" width="100%" height="400" frameborder="0" style="border:0"></iframe>
            <h3>Contact Us Today!</h3>
            <form>
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label>Email address</label>
                    <input type="email" class="form-control">
                </div>
                <div class="form-group">
                    <label>Message</label>
                    <textarea class="form-control"></textarea>
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
          </div>
          <div class="col-md-4">
            <h3>Contact Details</h3>
            <p>
                89 West Main Str<br>Merrimac, MA866644<br>
            </p>
            <p>
                <i class="fa fa-phone"></i>
                <abbr title="Phone"></abbr>: (555) 555-55555
            </p>
            <p>
                <i class="fa fa-envelope"></i>
                <abbr title="Email"></abbr>: <a href="mailto:name@example.com">name@example.com</a>
            </p>
            <p>
                <i class="fa fa-clock-o"></i>
                <abbr title="Hours"></abbr>: Monday-Friday: 9:00 AM - 5:00 PM
            </p>
            <ul class="list-unstyled list-inline list-social-icons">
                <li>
                    <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-linkedin-square fa-2x"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
                </li>    
            </ul>
          </div>          
        </div>
      </div>
    </section>
 
    
    <footer>
      <p>Business Theme Copyright &copy; 2015 - <a href#">Terms</a> &middot; <a href="#">Privacy</a></p>
    </footer>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/wow.js"></script>
    <script>
      new  WOW().init();
    </script>
    <script src="js/main.js"></script>
  </body>
</html>
