
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Business Theme</title>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
      
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand logo-nav" href="index.html"><img src="img/logo.png"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home <span>Main Page</span></a></li>
            <li><a href="about.html">About<span>Who are we?</span></a></li>
            <li><a href="services.html">Services<span>What do we do?</span></a></li>
            <li><a href="contact.html">Contact<span>Get in touch</span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <section class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="animated fadeInLeft">
              <h1>Clean Business Theme</h1>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus in risus mi. Donec vel posuere sem. Phasellus imperdiet lectus sit amet vehicula tincidunt. Pellentesque consequat dictum lacus et sollicitudin. In at semper mauris. Fusce eget sapien magna. Donec elementum interdum purus sit amet interdum. </p>
              <a class="btn btn-primary btn-lg" href="#">Find Out More</a>
            </div>
          </div>
          <div class="col-md-5">
            <div class="animated fadeInUp">
              <img src="img/logos.png">
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="section-gray">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3 text-center">
            <span class="fa-stack fa-lg fa-4x">
              <i class="fa fa-circle fa-stack-2x fa-color"></i>
              <i class="fa fa-terminal fa-stack-1x fa-inverse"></i>
            </span>              
            <h3>Valid Code</h3>
          </div>
          <div class="col-md-3 col-sm-3 text-center">
            <span class="fa-stack fa-lg fa-4x">
              <i class="fa fa-circle fa-stack-2x fa-color"></i>
              <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
            </span>
            <h3>Responsive</h3>
          </div>
          <div class="col-md-3 col-sm-3 text-center">
            <span class="fa-stack fa-lg fa-4x">
              <i class="fa fa-circle fa-stack-2x fa-color"></i>
              <i class="fa fa-video-camera fa-stack-1x fa-inverse"></i>
            </span>              
            <h3>Animation Ready</h3>
          </div>
          <div class="col-md-3 col-sm-3 text-center">
            <span class="fa-stack fa-lg fa-4x">
              <i class="fa fa-circle fa-stack-2x fa-color"></i>
              <i class="fa fa-gear fa-stack-1x fa-inverse"></i>
            </span>
            <h3>Customizable</h3>
          </div>
        </div>
      </div>
    </section>
    
    <section class="section-secondary slogan">
      <h1>Take a Closer Look</h1>
      <p>Suspendisse at nisl vitae eros tincidunt luctus id nec sem. Praesent faucibus scelerisque eros. Curabitur iaculis egestas sagittis. Curabitur non tincidunt erat. Phasellus condimentum bibendum ligula eget fermentum. </p>
      <a href="about.html" class="btn btn-lg btn-default">More info</a>
    </section>
    
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2 class="page-header">Business Theme Includes....</h2>
            <ul class="feature-list">
              <li><i class="glyphicon glyphicon-ok"></i> Bootstrap 3 Framework</li>
              <li><i class="glyphicon glyphicon-ok"></i> Mobile Responsive Deign</li>
              <li><i class="glyphicon glyphicon-ok"></i> Minimal Custorm CSS Styles</li>
              <li><i class="glyphicon glyphicon-ok"></i> Unstiled: Add Your Style and Content</li>
              <li><i class="glyphicon glyphicon-ok"></i> 100% <strong>Free</strong></li>
              <li><i class="glyphicon glyphicon-ok"></i> Open Source: Use for any project, private or commercial!</li>
            </ul>
          </div>
          <div class="col-md-6">
            <img src="img/macbook.png" class="img-responsive">
          </div>
        </div>
      </div>    
    </section>
    
    <section class="section-primary">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="img/sample1.jpg" class="img-circle img-responsive">
          </div>
          <div class="col-md-6">
            <h2 class="page-header">More Features Include</h2>
            <ul class="feature-list">
              <li><i class="glyphicon glyphicon-ok"></i> Bootstrap 3 Framework</li>
              <li><i class="glyphicon glyphicon-ok"></i> Mobile Responsive Deign</li>
              <li><i class="glyphicon glyphicon-ok"></i> Minimal Custorm CSS Styles</li>
              <li><i class="glyphicon glyphicon-ok"></i> Unstiled: Add Your Style and Content</li>
              <li><i class="glyphicon glyphicon-ok"></i> 100% <strong>Free</strong></li>
              <li><i class="glyphicon glyphicon-ok"></i> Open Source: Use for any project, private or commercial!</li>
            </ul>
          </div>
        </div>
      </div>    
    </section>
    
    <footer>
      <p>Business Theme Copyright &copy; 2015 - <a href#">Terms</a> &middot; <a href="#">Privacy</a></p>
    </footer>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/wow.js"></script>
    <script>
      new  WOW().init();
    </script>
    <script src="js/main.js"></script>
  </body>
</html>
