<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Business Theme</title>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
      
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand logo-nav" href="index.html"><img src="img/logo.png"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home <span>Main Page</span></a></li>
            <li><a href="about.html">About<span>Who are we?</span></a></li>
            <li class="active"><a href="services.html">Services<span>What do we do?</span></a></li>
            <li><a href="contact.html">Contact<span>Get in touch</span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <section class="section-title">
      <div class="container">
        <h1>Services<small> What Do We Do?</small></h1>
      </div>
    </section>
    
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <img src="img/people.jpg" class="image-responsive">
          </div>
          <div class="row">
            <div class="col-md-8">
              <h2 class="page-header">Our Services</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget nunc vitae erat finibus feugiat. Nulla convallis laoreet lorem id commodo. Phasellus ut elementum augue, ac tristique nunc. Cras eu commodo eros, at rhoncus mi. Aliquam dolor velit, sagittis gravida nisl eu, pulvinar placerat dui. Donec in sapien ac erat tempor accumsan. Nam suscipit, elit vel dapibus convallis, est massa congue dui, in pretium nibh massa non mi. Sed volutpat sapien nec sapien egestas sollicitudin. Ut porttitor quam nec aliquet tristique. In gravida venenatis odio, ut interdum lectus cursus nec.
              </p>
            </div>
            <div class="col-md-4">
              <h2 class="page-header">Want More?</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget nunc vitae erat finibus feugiat. Nulla convallis laoreet lorem id commodo. Phasellus ut elementum augue, ac tristique nunc. Cras eu commodo eros, at rhoncus mi. Aliquam dolor velit, sagittis gravida nisl eu, pulvinar placerat dui. Donec in sapien ac erat tempor accumsan. Nam suscipit, elit vel dapibus convallis, est massa congue dui, in pretium nibh massa non mi. Sed volutpat sapien nec sapien egestas sollicitudin. Ut porttitor quam nec aliquet tristique. In gravida venenatis odio, ut interdum lectus cursus nec.
              </p>
              <a class="btn btn-primary" href="#">Read More</a>
            </div>
          </div>
        </div>
        <div class="row">
          
          <div>
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Service 1</a></li>
              <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Service 2</a></li>
              <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Service 3</a></li>
              <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Service 4</a></li>
            </ul>
          
            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="home">
                <i class="fa fa-gear pull-left fa-4x"></i>
                <p>
                  Service 1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget nunc vitae erat finibus feugiat. Nulla convallis laoreet lorem id commodo. Phasellus ut elementum augue, ac tristique nunc. Cras eu commodo eros, at rhoncus mi. Aliquam dolor velit, sagittis gravida nisl eu, pulvinar placerat dui. Donec in sapien ac erat tempor accumsan. Nam suscipit, elit vel dapibus convallis, est massa congue dui, in pretium nibh massa non mi. Sed volutpat sapien nec sapien egestas sollicitudin. Ut porttitor quam nec aliquet tristique. In gravida venenatis odio, ut interdum lectus cursus nec.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget nunc vitae erat finibus feugiat. Nulla convallis laoreet lorem id commodo. Phasellus ut elementum augue, ac tristique nunc. Cras eu commodo eros, at rhoncus mi. Aliquam dolor velit, sagittis gravida nisl eu, pulvinar placerat dui. Donec in sapien ac erat tempor accumsan. Nam suscipit, elit vel dapibus convallis, est massa congue dui, in pretium nibh massa non mi. Sed volutpat sapien nec sapien egestas sollicitudin. Ut porttitor quam nec aliquet tristique. In gravida venenatis odio, ut interdum lectus cursus nec.
                </p>
              </div>
              <div role="tabpanel" class="tab-pane" id="profile">
                <i class="fa fa-gear pull-left fa-4x"></i>
                <p>
                  Service 2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget nunc vitae erat finibus feugiat. Nulla convallis laoreet lorem id commodo. Phasellus ut elementum augue, ac tristique nunc. Cras eu commodo eros, at rhoncus mi. Aliquam dolor velit, sagittis gravida nisl eu, pulvinar placerat dui. Donec in sapien ac erat tempor accumsan. Nam suscipit, elit vel dapibus convallis, est massa congue dui, in pretium nibh massa non mi. Sed volutpat sapien nec sapien egestas sollicitudin. Ut porttitor quam nec aliquet tristique. In gravida venenatis odio, ut interdum lectus cursus nec.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget nunc vitae erat finibus feugiat. Nulla convallis laoreet lorem id commodo. Phasellus ut elementum augue, ac tristique nunc. Cras eu commodo eros, at rhoncus mi. Aliquam dolor velit, sagittis gravida nisl eu, pulvinar placerat dui. Donec in sapien ac erat tempor accumsan. Nam suscipit, elit vel dapibus convallis, est massa congue dui, in pretium nibh massa non mi. Sed volutpat sapien nec sapien egestas sollicitudin. Ut porttitor quam nec aliquet tristique. In gravida venenatis odio, ut interdum lectus cursus nec.
                </p>
              </div>
              <div role="tabpanel" class="tab-pane" id="messages">
                <i class="fa fa-gear pull-left fa-4x"></i>
                <p>
                  Service 3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget nunc vitae erat finibus feugiat. Nulla convallis laoreet lorem id commodo. Phasellus ut elementum augue, ac tristique nunc. Cras eu commodo eros, at rhoncus mi. Aliquam dolor velit, sagittis gravida nisl eu, pulvinar placerat dui. Donec in sapien ac erat tempor accumsan. Nam suscipit, elit vel dapibus convallis, est massa congue dui, in pretium nibh massa non mi. Sed volutpat sapien nec sapien egestas sollicitudin. Ut porttitor quam nec aliquet tristique. In gravida venenatis odio, ut interdum lectus cursus nec.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget nunc vitae erat finibus feugiat. Nulla convallis laoreet lorem id commodo. Phasellus ut elementum augue, ac tristique nunc. Cras eu commodo eros, at rhoncus mi. Aliquam dolor velit, sagittis gravida nisl eu, pulvinar placerat dui. Donec in sapien ac erat tempor accumsan. Nam suscipit, elit vel dapibus convallis, est massa congue dui, in pretium nibh massa non mi. Sed volutpat sapien nec sapien egestas sollicitudin. Ut porttitor quam nec aliquet tristique. In gravida venenatis odio, ut interdum lectus cursus nec.
                </p>
              </div>
              <div role="tabpanel" class="tab-pane" id="settings">
                <i class="fa fa-gear pull-left fa-4x"></i>
                <p>
                  Service 4 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget nunc vitae erat finibus feugiat. Nulla convallis laoreet lorem id commodo. Phasellus ut elementum augue, ac tristique nunc. Cras eu commodo eros, at rhoncus mi. Aliquam dolor velit, sagittis gravida nisl eu, pulvinar placerat dui. Donec in sapien ac erat tempor accumsan. Nam suscipit, elit vel dapibus convallis, est massa congue dui, in pretium nibh massa non mi. Sed volutpat sapien nec sapien egestas sollicitudin. Ut porttitor quam nec aliquet tristique. In gravida venenatis odio, ut interdum lectus cursus nec.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget nunc vitae erat finibus feugiat. Nulla convallis laoreet lorem id commodo. Phasellus ut elementum augue, ac tristique nunc. Cras eu commodo eros, at rhoncus mi. Aliquam dolor velit, sagittis gravida nisl eu, pulvinar placerat dui. Donec in sapien ac erat tempor accumsan. Nam suscipit, elit vel dapibus convallis, est massa congue dui, in pretium nibh massa non mi. Sed volutpat sapien nec sapien egestas sollicitudin. Ut porttitor quam nec aliquet tristique. In gravida venenatis odio, ut interdum lectus cursus nec.
                </p>
              </div>
            </div>
          </div>          
        </div>
        <div class="row">
          <div class="col-lg-12">
            <h2 class="page-header">Service Images</h2>
          </div>
          
          <div class="col-sm-4">
            <img class="img-responsive img-thumbnail" src="img/train1.jpg">
            <h3>Service One</h3>
            <p>
              Service One description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget nunc vitae erat finibus feugiat. Nulla convallis laoreet lorem id commodo. Phasellus ut elementum augue, ac tristique nunc. Cras eu commodo eros, at rhoncus mi. Aliquam dolor velit, sagittis gravida nisl eu, pulvinar placerat dui. Donec in sapien ac erat tempor accumsan. Nam suscipit, elit vel dapibus convallis, est massa congue dui, in pretium nibh massa non mi. Sed volutpat sapien nec sapien egestas sollicitudin. Ut porttitor quam nec aliquet tristique. In gravida venenatis odio, ut interdum lectus cursus nec.
            </p>
            <a class="btn btn-link btn-sm pull-right">More <i class="fa fa-angle-right"></i></a>
          </div>          
          <div class="col-sm-4">
            <img class="img-responsive img-thumbnail" src="img/train2.jpg">
            <h3>Service Two</h3>
            <p>
              Service Two description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget nunc vitae erat finibus feugiat. Nulla convallis laoreet lorem id commodo. Phasellus ut elementum augue, ac tristique nunc. Cras eu commodo eros, at rhoncus mi. Aliquam dolor velit, sagittis gravida nisl eu, pulvinar placerat dui. Donec in sapien ac erat tempor accumsan. Nam suscipit, elit vel dapibus convallis, est massa congue dui, in pretium nibh massa non mi. Sed volutpat sapien nec sapien egestas sollicitudin. Ut porttitor quam nec aliquet tristique. In gravida venenatis odio, ut interdum lectus cursus nec.
            </p>
            <a class="btn btn-link btn-sm pull-right">More <i class="fa fa-angle-right"></i></a>
          </div>
          <div class="col-sm-4">
            <img class="img-responsive img-thumbnail" src="img/train3.jpg">
            <h3>Service Three</h3>
            <p>
              Service Three description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget nunc vitae erat finibus feugiat. Nulla convallis laoreet lorem id commodo. Phasellus ut elementum augue, ac tristique nunc. Cras eu commodo eros, at rhoncus mi. Aliquam dolor velit, sagittis gravida nisl eu, pulvinar placerat dui. Donec in sapien ac erat tempor accumsan. Nam suscipit, elit vel dapibus convallis, est massa congue dui, in pretium nibh massa non mi. Sed volutpat sapien nec sapien egestas sollicitudin. Ut porttitor quam nec aliquet tristique. In gravida venenatis odio, ut interdum lectus cursus nec.
            </p>
            <a class="btn btn-link btn-sm pull-right">More <i class="fa fa-angle-right"></i></a>
          </div>
        </div>
      </div>
    </section>
    

    <footer>
      <p>Business Theme Copyright &copy; 2015 - <a href#">Terms</a> &middot; <a href="#">Privacy</a></p>
    </footer>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/wow.js"></script>
    <script>
      new  WOW().init();
    </script>
    <script src="js/main.js"></script>
  </body>
</html>
