body {
  padding-top: 30px;
}

section{
  margin:30px 0 50px 0;
}
.carousel{
  min-height:500px;
  margin-bottom:60px;
}

.carousel-caption{
  z-index:10;
  text-align:left;
  top:70px;  /* by default is fixed that's why we use top */
  right:10%; /* default: 20 */
  font-size:22px;
}

.carousel .item{
  height:500px;
  background-color:#777;
}

.carousel-inner > .item > img{
  position:absolute;
  top:0;
  left:0;
  min-width:100%;
  height:500px;
}

.server-img{
  width:100%;
}


/* Marketing Section */

.marketing{
  text-align: center;
}

.marketing h2{
  font-weight: normal;  
}

.price strong{
  font-size: 32px;
}